# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждыйребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


s = int(input ('Введите число: '))
if (s % 6) == 0:
    print(f'Петя сделал {s // 6} журавликов, Катя - {(s // 6) * 4}, Сережа - {s // 6}')
else:
    print ('Число должно быть кратно 6!')
