# Задача 2: Найдите сумму цифр трехзначного числа.

num = int(input ('Введите трехзначное число: '))
if (num // 100) > 0 and (num // 100 <= 9):
    print(f'Сумма цифр трехзначного числа: {num // 100 + ((num // 10) % 10) + num % 10}')
else:
    print ('Число не трехзначное!')



